[gd_scene load_steps=6 format=1]

[ext_resource path="res://image/TileKit.tex" type="Texture" id=1]
[ext_resource path="res://image/TileKit.png" type="Texture" id=2]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="RootNode" type="Node"]

[node name="rightSingle_texture" type="Sprite" parent="."]

transform/pos = Vector2( 96, 64 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 224, 0, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="rightSingle" type="StaticBody2D" parent="rightSingle_texture"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="rightSingle_texture/rightSingle"]

build_mode = 0
polygon = Vector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="leftSingle_texture" type="Sprite" parent="."]

transform/pos = Vector2( 64, -32 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 64, 0, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="leftSingle" type="StaticBody2D" parent="leftSingle_texture"]

input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D1" type="CollisionPolygon2D" parent="leftSingle_texture/leftSingle"]

build_mode = 0
polygon = Vector2Array( 0, 32, 32, 32, 32, 0, 0, 0 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="middleSingle_texture" type="Sprite" parent="."]

transform/pos = Vector2( 64, 96 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 288, 0, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="middleSingle" type="StaticBody2D" parent="middleSingle_texture"]

input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="middleSingle_texture/middleSingle"]

build_mode = 0
polygon = Vector2Array( 0, 32, 32, 32, 32, 0, 0, 0 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="leftTopLayer" type="Sprite" parent="."]

transform/pos = Vector2( 64, 128 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 256, 32, 32, 32 )

[node name="rightTopLayer" type="Sprite" parent="."]

transform/pos = Vector2( 128, 128 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 288, 32, 32, 32 )

[node name="leftWall" type="Sprite" parent="."]

transform/pos = Vector2( 64, 160 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 96, 32, 32, 32 )

[node name="rightWall" type="Sprite" parent="."]

transform/pos = Vector2( 128, 160 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 192, 32, 32, 32 )

[node name="middleMiddle" type="Sprite" parent="."]

transform/pos = Vector2( 96, 160 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 128, 32, 32, 32 )

[node name="leftBottomCorner" type="Sprite" parent="."]

transform/pos = Vector2( 64, 192 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 96, 64, 32, 32 )

[node name="rightBottomCorner" type="Sprite" parent="."]

transform/pos = Vector2( 128, 192 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 160, 96, 32, 32 )

[node name="middleBottomLayer" type="Sprite" parent="."]

transform/pos = Vector2( 96, 192 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 224, 32, 32, 32 )

[node name="middleTopLayer" type="Sprite" parent="."]

transform/pos = Vector2( 96, 128 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 128, 0, 32, 32 )

[node name="ICTopLeft" type="Sprite" parent="."]

transform/pos = Vector2( 64, 256 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 96, 0, 32, 32 )

[node name="ICTopRight" type="Sprite" parent="."]

transform/pos = Vector2( 96, 256 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 192, 0, 32, 32 )

[node name="ICMiddleLeft" type="Sprite" parent="."]

transform/pos = Vector2( 64, 320 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 128, 64, 32, 32 )

[node name="ICMiddleRight" type="Sprite" parent="."]

transform/pos = Vector2( 96, 320 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 160, 64, 32, 32 )

[node name="sky" type="Sprite" parent="."]

transform/pos = Vector2( 64, 352 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 224, 64, 32, 32 )

[node name="grass" type="Sprite" parent="."]

transform/pos = Vector2( 64, 416 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 32, 480, 32, 32 )

[node name="bush" type="Sprite" parent="."]

transform/pos = Vector2( 96, 416 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 64, 480, 32, 32 )

[node name="flower" type="Sprite" parent="."]

transform/pos = Vector2( 64, 480 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 32, 512, 32, 32 )

[node name="tree2" type="Sprite" parent="."]

transform/pos = Vector2( 96, 448 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 96, 448, 64, 64 )

[node name="tree3" type="Sprite" parent="."]

transform/pos = Vector2( 192, 448 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 160, 416, 96, 96 )

[node name="BLeftEnd" type="Sprite" parent="."]

transform/pos = Vector2( 224, 64 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 32, 256, 32, 32 )

[node name="BRightEnd" type="Sprite" parent="."]

transform/pos = Vector2( 480, 64 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 256, 256, 32, 32 )

[node name="BNeg3" type="Sprite" parent="."]

transform/pos = Vector2( 256, 64 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 64, 256, 32, 96 )

[node name="BNeg2" type="Sprite" parent="."]

transform/pos = Vector2( 288, 96 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 96, 288, 32, 64 )

[node name="BMiddleBot" type="Sprite" parent="."]

transform/pos = Vector2( 384, 96 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 128, 288, 32, 64 )

[node name="BMiddle1" type="Sprite" parent="."]

transform/pos = Vector2( 320, 96 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 160, 288, 32, 64 )

[node name="BPos2" type="Sprite" parent="."]

transform/pos = Vector2( 416, 96 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 192, 288, 32, 64 )

[node name="BPos3" type="Sprite" parent="."]

transform/pos = Vector2( 448, 64 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 224, 256, 32, 96 )

[node name="BMiddleTop" type="Sprite" parent="."]

transform/pos = Vector2( 352, 96 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 288, 256, 32, 64 )

[node name="ladder1" type="Sprite" parent="."]

transform/pos = Vector2( 352, 224 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 96, 352, 32, 32 )

[node name="ladder2" type="Sprite" parent="."]

transform/pos = Vector2( 256, 224 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 96, 352, 32, 64 )

[node name="waterWaves" type="Sprite" parent="."]

transform/pos = Vector2( 256, 320 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 32, 352, 32, 32 )

[node name="waterBubbles" type="Sprite" parent="."]

transform/pos = Vector2( 256, 352 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 32, 384, 32, 32 )

[node name="waterWavesBlue" type="Sprite" parent="."]

transform/pos = Vector2( 288, 320 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 64, 352, 32, 32 )

[node name="waterWater" type="Sprite" parent="."]

transform/pos = Vector2( 288, 352 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 64, 384, 32, 32 )

[node name="png" type="Sprite" parent="."]

transform/pos = Vector2( 576, 32 )
texture = ExtResource( 2 )
centered = false
region_rect = Rect2( 224, 0, 32, 32 )

[node name="base12" type="Sprite" parent="."]

transform/pos = Vector2( 896, 0 )
texture = ExtResource( 1 )
centered = false
region_rect = Rect2( 0, 0, 32, 32 )


